{
  "name": "dead-signal-exclusion-zone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "mp:server": "cd server && pnpm dev",
    "mp:client": "PORT=5174 vite --open /mp.html",
    "mp:test:live": "MP_URL=http://127.0.0.1:8787 vitest run tests/live",
    "mp:test:browser": "node scripts/mp-browser-test.mjs http://127.0.0.1:5174"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
